---
- src: cloudalchemy.node-exporter
- src: cloudalchemy.prometheus
#- src: cloudalchemy.blackbox-exporter
- src: cloudalchemy.snmp-exporter
#- src: cloudalchemy.alertmanager
- src: cloudalchemy.grafana
- src: geerlingguy.nginx
